auxiliary.org-netbeans-modules-php-apigen.accessLevels=public,protected
auxiliary.org-netbeans-modules-php-apigen.charsets=UTF-8
auxiliary.org-netbeans-modules-php-apigen.config=
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.enabled=true
auxiliary.org-netbeans-modules-php-apigen.excludes=
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=
auxiliary.org-netbeans-modules-php-apigen.title=movies4u
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-phpdoc.target=
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\movies4u
hostname=localhost
include.path.private=
port=3600
router=api/index.php
run.as=INTERNAL
url=http://localhost:3600/
